description "Cronie - the cron daemon"

# This option will direct cron to send job output to the system log using syslog(3).
# This is useful if your system has no sendmail(8), or if mail is disabled using "off".
env CROND_SYSLOG_RESULT="no"

# This option allows you to specify a shell command string to use
# for sending cron mail output instead of sendmail(8).
# This command must accept a fully formatted mail message (with headers) on
# stdin and send it as a mail message to the recipients specified in the mail
# headers.
# As a special case, the string "off" will disable sending mail.
#env CROND_MAIL_PROG="/usr/lib/sendmail"
env CROND_MAIL_PROG

respawn

script
	CROND_ARGS=""
	# Read the old-style service config
	[ -f /etc/sysconfig/cron ] && . /etc/sysconfig/cron

	# no 'is_yes' as we don't want the havy init.d/functions here
	if [ "$CROND_SYSLOG_RESULT" = "yes" ] ; then
		CROND_ARGS="$CROND_ARGS -s"
	fi

	if [ -n "$CROND_MAIL_PROG" ]; then
		# XXX: should we handle spaces in $CROND_MAIL_PROG?
		CROND_ARGS="$CROND_ARGS -m $CROND_MAIL_PROG"
	fi

	exec /usr/sbin/crond -n $CROND_ARGS
end script
